REACT_APP_API_KEY="AIzaSyCo78KCs1zV7tt6E5Dn5JzhX5FkbjnMPFo"
REACT_APP_AUTH_DOMAIN="odezssa.firebaseapp.com"
REACT_APP_PROJECT_ID="odezssa"
REACT_APP_STORAGE_BUCKET= "odezssa.appspot.com"
REACT_APP_MESS_ID= "535185765117"
REACT_APP_APP_ID="1:535185765117:web:c515bf3ad7606a91df4494"